<?xml version="1.0"?>
<!-- automatically generated by the 'generate_avoid_obstacls_buoys' script -->
<!-- aimm navigation course -->
<sdf version="1.7">
 <model name="obstacle_course0">
   <include>
     <name>start</name>
     <pose>10 0 0.0 0 0 0 </pose>
     <uri>model://mb_round_buoy_black</uri>
   </include>
  
   <include>
     <name>gate_a</name>
     <pose>20 0 0.0 0 0 0 </pose>
     <uri>model://mb_round_buoy_black</uri>
   </include>


   <include>
     <name>slalom_marker_1</name>
     <pose>30.0 10.0 0.0 0 0 0 </pose>
     <uri>model://mb_marker_buoy_red</uri>
   </include>


   <include>
     <name>slalom_marker_2</name>
     <pose>40.0 10.0 0.0 0 0 0 </pose>
     <uri>model://mb_marker_buoy_green</uri>
   </include>


   <include>
     <name>slalom_marker_3</name>
     <pose>50.0 10.0 0.0 0 0 0 </pose>
     <uri>model://mb_marker_buoy_red</uri>
   </include>


   <include>
     <name>slalom_marker_4</name>
     <pose>60.0 10.0 0.0 0 0 0 </pose>
     <uri>model://mb_marker_buoy_green</uri>
   </include>


   <include>
     <name>slalom_marker_5</name>
     <pose>70.0 10.0 0.0 0 0 0 </pose>
     <uri>model://mb_marker_buoy_red</uri>
   </include>


   <include>
     <name>slalom_marker_6</name>
     <pose>80.0 10.0 0.0 0 0 0 </pose>
     <uri>model://mb_marker_buoy_green</uri>
   </include>


   <include>
     <name>gate_b</name>
     <pose>90.0 10.0 0.0 0 0 0 </pose>
     <uri>model://mb_round_buoy_black</uri>
   </include>


   <include>
     <name>gate_c</name>
     <pose>90.0 10.0 0.0 0 0 0 </pose>
     <uri>model://mb_round_buoy_black</uri>
   </include>


   <include>
     <name>game_of_rings_1</name>
     <pose>90.0 20.0 0.0 0 0 0 </pose>
     <uri>model://mb_marker_buoy_green</uri>
   </include>


   <include>
     <name>game_of_rings_2</name>
     <pose>90.0 30.0 0.0 0 0 0 </pose>
     <uri>model://mb_marker_buoy_red</uri>
   </include>


   <include>
     <name>game_of_rings_3</name>
     <pose>90.0 40.0 0.0 0 0 0 </pose>
     <uri>model://mb_marker_buoy_green</uri>
   </include>


   <include>
     <name>game_of_rings_4</name>
     <pose>90.0 50.0 0.0 0 0 0 </pose>
     <uri>model://mb_marker_buoy_red</uri>
   </include>


   <include>
     <name>game_of_rings_5</name>
     <pose>90.0 60.0 0.0 0 0 0 </pose>
     <uri>model://mb_marker_buoy_green</uri>
   </include>


   <include>
     <name>pick_color</name>
     <pose>90.0 80.0 0.0 0 0 0 </pose>
     <uri>model://mb_round_buoy_orange</uri>
   </include>


   <include>
     <name>sensor_deployment</name>
     <pose>45 80 0.0 0 0 0 </pose>
     <uri>model://mb_round_buoy_black</uri>
   </include>


   <include>
     <name>shore_deployment</name>
     <pose>0.0 80 0.0 0 0 0 </pose>
     <uri>model://mb_round_buoy_black</uri>
   </include>


   <include>
     <name>search_and_rescue</name>
     <pose>0.0 40 0.0 0 0 0 </pose>
     <uri>model://mb_round_buoy_black</uri>
   </include>


   <include>
     <name>finish</name>
     <pose>0.0 10 0.0 0 0 0 </pose>
     <uri>model://mb_round_buoy_black</uri>
   </include>
  </model>
</sdf>
